
══════════════════════════════════════════════════════════════════════
  SDecMCTS BENCHMARK SUITE
══════════════════════════════════════════════════════════════════════
  Benchmarks  : tiger, mars, medevac, labyrinth
  Trials      : 5
  SDecMCTS    : 80 iterations
  CenMCTS     : 300 iterations
  DecMCTS     : 30 outer × 10 tau
  p_link sweep: [1.0, 0.6, 0.1]
  Seed        : 42

  NOTE: All benchmarks use MDP relaxations (oracle state known).
  RSSDA uses POMDP solvers — direct numeric comparison requires
  caution; qualitative coordination behaviour is the key signal.

══════════════════════════════════════════════════════════════════════
  BENCHMARK: TIGER
══════════════════════════════════════════════════════════════════════

  Trials: 5   CenMCTS iters: 300   DecMCTS outer: 30   SDecMCTS iters: 80

  Planner                         Median R       Avg R    Avg t(s)
  ──────────────────────────────────────────────────────────────
  CenMCTS (upper bound)              67.00       29.60       0.00s
  DecMCTS (free comm)                78.00       82.40       0.04s
  DecMCTS-gated (period=1)           78.00       82.40       0.04s
  DecMCTS-gated (period=5)           89.00       84.60       0.04s
  DecMCTS-gated (no comm)            78.00       80.20       0.03s
  SDecMCTS (p_link=1.0)              56.00       38.40       0.00s
  SDecMCTS (p_link=0.6)              23.00        9.80       0.00s
  SDecMCTS (p_link=0.1)              89.00       64.80       0.00s

  Relative to CenMCTS median (67.00):
    DecMCTS (free comm)             116.4%                        
    DecMCTS-gated (period=1)        116.4%                        
    DecMCTS-gated (period=5)        132.8%                        
    DecMCTS-gated (no comm)         116.4%                        
    SDecMCTS p=1.0                   83.6%                        
    SDecMCTS p=0.6                   34.3%                        
    SDecMCTS p=0.1                  132.8%                        

══════════════════════════════════════════════════════════════════════
  BENCHMARK: MARS
══════════════════════════════════════════════════════════════════════

  Trials: 5   CenMCTS iters: 300   DecMCTS outer: 30   SDecMCTS iters: 80

  Planner                         Median R       Avg R    Avg t(s)
  ──────────────────────────────────────────────────────────────
  CenMCTS (upper bound)              19.00       18.20       0.01s
  DecMCTS (free comm)                19.00       17.00       0.08s
  DecMCTS-gated (period=1)           14.00       16.00       0.07s
  DecMCTS-gated (period=5)           19.00       17.00       0.07s
  DecMCTS-gated (no comm)            14.00       14.00       0.06s
  SDecMCTS (p_link=1.0)              11.00        8.40       0.01s
  SDecMCTS (p_link=0.6)              11.00       11.30       0.01s
  SDecMCTS (p_link=0.1)               8.00        9.20       0.01s

  Relative to CenMCTS median (19.00):
    DecMCTS (free comm)             100.0%                        
    DecMCTS-gated (period=1)         73.7%                        
    DecMCTS-gated (period=5)        100.0%                        
    DecMCTS-gated (no comm)          73.7%                        
    SDecMCTS p=1.0                   57.9%                        
    SDecMCTS p=0.6                   57.9%                        
    SDecMCTS p=0.1                   42.1%                        

══════════════════════════════════════════════════════════════════════
  BENCHMARK: MEDEVAC
══════════════════════════════════════════════════════════════════════

  Trials: 5   CenMCTS iters: 300   DecMCTS outer: 30   SDecMCTS iters: 80

  Planner                         Median R       Avg R    Avg t(s)
  ──────────────────────────────────────────────────────────────
  CenMCTS (upper bound)              17.90       17.78       0.01s
  DecMCTS (free comm)                 6.80        5.60       0.06s
  DecMCTS-gated (period=1)            6.80        6.68       0.05s
  DecMCTS-gated (period=5)            6.80        6.20       0.06s
  DecMCTS-gated (no comm)             4.10        5.30       0.05s
  SDecMCTS (p_link=1.0)               6.50        6.14       0.01s
  SDecMCTS (p_link=0.6)               7.10        7.04       0.01s
  SDecMCTS (p_link=0.1)               7.10        7.04       0.01s

  Relative to CenMCTS median (17.90):
    DecMCTS (free comm)              38.0%                        
    DecMCTS-gated (period=1)         38.0%                        
    DecMCTS-gated (period=5)         38.0%                        
    DecMCTS-gated (no comm)          22.9%                        
    SDecMCTS p=1.0                   36.3%                        
    SDecMCTS p=0.6                   39.7%                        
    SDecMCTS p=0.1                   39.7%                        

══════════════════════════════════════════════════════════════════════
  BENCHMARK: LABYRINTH
══════════════════════════════════════════════════════════════════════

  Trials: 5   CenMCTS iters: 300   DecMCTS outer: 30   SDecMCTS iters: 80

  Planner                         Median R       Avg R    Avg t(s)
  ──────────────────────────────────────────────────────────────
  CenMCTS (upper bound)             250.00      250.00       0.01s
  DecMCTS (free comm)               250.00      250.00       0.06s
  DecMCTS-gated (period=1)          250.00      250.00       0.06s
  DecMCTS-gated (period=5)          250.00      220.00       0.06s
  DecMCTS-gated (no comm)           250.00      250.00       0.05s
  SDecMCTS (p_link=1.0)               0.00       20.00       0.00s
  SDecMCTS (p_link=0.6)               0.00        0.00       0.00s
  SDecMCTS (p_link=0.1)               0.00        0.00       0.00s

  Relative to CenMCTS median (250.00):
    DecMCTS (free comm)             100.0%                        
    DecMCTS-gated (period=1)        100.0%                        
    DecMCTS-gated (period=5)        100.0%                        
    DecMCTS-gated (no comm)         100.0%                        
    SDecMCTS p=1.0                    0.0%                        
    SDecMCTS p=0.6                    0.0%                        
    SDecMCTS p=0.1                    0.0%                        

══════════════════════════════════════════════════════════════════════
  CROSS-BENCHMARK SUMMARY
══════════════════════════════════════════════════════════════════════

  Benchmark            Cen   Dec(free)    Dec(p=1)    Dec(p=5)   Dec(none)    SDec 1.0    SDec 0.6    SDec 0.1
  ────────────────────────────────────────────────────────────────────────────────────────────────
  tiger               67.0        78.0        78.0        89.0        78.0        56.0        23.0        89.0
  mars                19.0        19.0        14.0        19.0        14.0        11.0        11.0         8.0
  medevac             17.9         6.8         6.8         6.8         4.1         6.5         7.1         7.1
  labyrinth          250.0       250.0       250.0       250.0       250.0         0.0         0.0         0.0

