
════════════════════════════════════════════════════════════════════════
  Dec-MCTS on Tiger Dec-POMDP (Mahdi's T/O/R formulation)
════════════════════════════════════════════════════════════════════════
  Horizons    : [10, 12]
  Trials      : 10
  Dec outer   : 60   tau: 10
  Online iters/step: 50
  n_particles : 200   n_mc: 50
  Seed        : 42

  Belief states use a particle filter; reward estimated by MC sampling.
  Dec-MCTS should land BETWEEN RS-MAA* and RS-SDA* reference values.

════════════════════════════════════════════════════════════════════════
  TIGER POMDP  h=10
════════════════════════════════════════════════════════════════════════
  Paper refs (AAMAS 2026):  RS-MAA*=15.184  RS-SDA*=34.724  Cen=60.510
  Target range for Dec-MCTS: [15.184, 34.724]

  Trials=10  dec_outer=60  dec_tau=10  n_particles=200  n_mc=50

  Running 10 trials  (online 50 iters/step) ...
  trial   1/10  online_free=  -90.00  online_nocomm= -163.00
  trial   2/10  online_free=  -42.00  online_nocomm= -174.00
  trial   3/10  online_free=   57.00  online_nocomm=  -31.00
  trial   4/10  online_free=   35.00  online_nocomm=   24.00
  trial   5/10  online_free= -112.00  online_nocomm=   46.00
  trial   6/10  online_free=  -20.00  online_nocomm=  -64.00
  trial   7/10  online_free=   57.00  online_nocomm=  -53.00
  trial   8/10  online_free=  -64.00  online_nocomm=   46.00
  trial   9/10  online_free= -112.00  online_nocomm=   35.00
  trial  10/10  online_free=   68.00  online_nocomm=  -53.00
  Planner                             Median R       Avg R    Avg t(s)
  ──────────────────────────────────────────────────────────────────
  [ONLINE — replanning every step, 50 iters/step, belief updated]
    DecMCTS online (free comm)         -20.000     -22.300      23.94s
    DecMCTS online (no comm)           -31.000     -38.700      20.61s
  ──────────────────────────────────────────────────────────────────
  ── Paper refs ──                                                    
  RS-MAA* (lower bound)                 15.184                        
  RS-SDA* (semi-dec UB)                 34.724                        
  Centralized (paper)                   60.510                        

  Gap analysis (online free-comm median = -20.000):
    BELOW RS-MAA* by 35.184  (underperforming fully-decentralized lower bound; try more iters/step)

════════════════════════════════════════════════════════════════════════
  TIGER POMDP  h=12
════════════════════════════════════════════════════════════════════════

  Trials=10  dec_outer=60  dec_tau=10  n_particles=200  n_mc=50

  Running 10 trials  (online 50 iters/step) ...
  trial   1/10  online_free= -314.00  online_nocomm=   -6.00
  trial   2/10  online_free=  -13.00  online_nocomm=   -6.00
  trial   3/10  online_free=   -6.00  online_nocomm=  -46.00
  trial   4/10  online_free= -233.00  online_nocomm=   75.00
  trial   5/10  online_free=   97.00  online_nocomm= -123.00
  trial   6/10  online_free= -215.00  online_nocomm=  -57.00
  trial   7/10  online_free=  -10.00  online_nocomm=  -94.00
  trial   8/10  online_free=  -24.00  online_nocomm= -134.00
  trial   9/10  online_free=  -35.00  online_nocomm= -166.00
  trial  10/10  online_free=   -6.00  online_nocomm=   86.00
  Planner                             Median R       Avg R    Avg t(s)
  ──────────────────────────────────────────────────────────────────
  [ONLINE — replanning every step, 50 iters/step, belief updated]
    DecMCTS online (free comm)         -13.000     -75.900      32.70s
    DecMCTS online (no comm)           -46.000     -47.100      27.58s

════════════════════════════════════════════════════════════════════════
  CROSS-HORIZON SUMMARY
════════════════════════════════════════════════════════════════════════

  h     Online-free  Online-nocomm  Offline-free     RS-MAA*     RS-SDA*
  ────────────────────────────────────────────────────────────────────────────────
  10       -20.000     -31.000     skipped      15.184      34.724
  12       -13.000     -46.000     skipped           ?           ?

